<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ccP-KJ-bO2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="archery_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hAT-yz-QJd">
                                <rect key="frame" x="0.0" y="64" width="600" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IX5-Eh-aaf">
                                <rect key="frame" x="0.0" y="548" width="600" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="7BU-Ra-Vsr"/>
                                </constraints>
                                <state key="normal" title="Add New Round"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IX5-Eh-aaf" secondAttribute="trailing" constant="-20" id="8Ir-C8-REG"/>
                            <constraint firstItem="hAT-yz-QJd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9gA-nL-vRo"/>
                            <constraint firstItem="IX5-Eh-aaf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="BGs-pQ-Z3b"/>
                            <constraint firstItem="hAT-yz-QJd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Vru-ve-L2X"/>
                            <constraint firstItem="IX5-Eh-aaf" firstAttribute="top" secondItem="hAT-yz-QJd" secondAttribute="bottom" constant="8" id="rEU-Xz-0B7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IX5-Eh-aaf" secondAttribute="bottom" id="xjB-9e-Cj3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hAT-yz-QJd" secondAttribute="trailing" constant="-20" id="zra-U6-Z14"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZWa-DV-YpA"/>
                    <connections>
                        <segue destination="VLG-bo-N6v" kind="show" identifier="segueToScoreCard" id="ccg-kO-d1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="444"/>
        </scene>
        <!--Round Selection View Controller-->
        <scene sceneID="h2C-3k-OWS">
            <objects>
                <viewController storyboardIdentifier="SelectRoundVC" id="ccP-KJ-bO2" customClass="RoundSelectionViewController" customModule="archery_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zZN-iE-ba9"/>
                        <viewControllerLayoutGuide type="bottom" id="8zg-af-kpM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="77Z-dn-rj6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hbt-g9-dza">
                                <rect key="frame" x="40" y="536" width="520" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHP-B2-LcE">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.122539656" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhS-Ob-Xiz">
                                        <rect key="frame" x="270" y="0.0" width="250" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="CREATE ROUND">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="D5Z-DN-5a8"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="365-Tb-0bY" customClass="SegmentedControl" customModule="archery_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="143" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gq5-Cy-NeZ"/>
                                </constraints>
                                <connections>
                                    <action selector="bowChoiceClicked:" destination="ccP-KJ-bO2" eventType="valueChanged" id="6yF-kY-ANM"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lK7-zl-ExR" customClass="SegmentedControl" customModule="archery_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="223" width="560" height="40"/>
                                <connections>
                                    <action selector="bowChoiceClicked:" destination="ccP-KJ-bO2" eventType="valueChanged" id="Oh1-6u-6X0"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCP-z9-zu7" customClass="SegmentedControl" customModule="archery_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="300" width="560" height="40"/>
                                <connections>
                                    <action selector="bowChoiceClicked:" destination="ccP-KJ-bO2" eventType="valueChanged" id="qYL-al-k8t"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lK7-zl-ExR" firstAttribute="leading" secondItem="365-Tb-0bY" secondAttribute="leading" id="7uS-Ro-OFx"/>
                            <constraint firstAttribute="bottom" secondItem="lK7-zl-ExR" secondAttribute="bottom" constant="337" id="9AN-F3-6cq"/>
                            <constraint firstAttribute="bottom" secondItem="LCP-z9-zu7" secondAttribute="bottom" constant="260" id="9XU-Q0-1Nk"/>
                            <constraint firstItem="LCP-z9-zu7" firstAttribute="trailing" secondItem="lK7-zl-ExR" secondAttribute="trailing" id="Apq-am-WVn"/>
                            <constraint firstItem="LCP-z9-zu7" firstAttribute="top" secondItem="lK7-zl-ExR" secondAttribute="bottom" constant="37" id="FWJ-tf-oTf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hbt-g9-dza" secondAttribute="trailing" constant="20" id="G89-qJ-oYT"/>
                            <constraint firstItem="8zg-af-kpM" firstAttribute="top" secondItem="Hbt-g9-dza" secondAttribute="bottom" constant="20" id="LCp-H3-BXU"/>
                            <constraint firstItem="365-Tb-0bY" firstAttribute="trailing" secondItem="77Z-dn-rj6" secondAttribute="trailingMargin" id="MmX-vD-WhE"/>
                            <constraint firstItem="lK7-zl-ExR" firstAttribute="trailing" secondItem="365-Tb-0bY" secondAttribute="trailing" id="YLs-oy-HOn"/>
                            <constraint firstItem="LCP-z9-zu7" firstAttribute="leading" secondItem="lK7-zl-ExR" secondAttribute="leading" id="Yuk-ve-dI2"/>
                            <constraint firstItem="lK7-zl-ExR" firstAttribute="top" secondItem="365-Tb-0bY" secondAttribute="bottom" constant="40" id="blw-Qn-yZN"/>
                            <constraint firstItem="365-Tb-0bY" firstAttribute="top" secondItem="zZN-iE-ba9" secondAttribute="bottom" constant="123" id="dO6-wb-yRc"/>
                            <constraint firstItem="Hbt-g9-dza" firstAttribute="leading" secondItem="77Z-dn-rj6" secondAttribute="leadingMargin" constant="20" id="mkQ-FL-rbN"/>
                            <constraint firstItem="365-Tb-0bY" firstAttribute="leading" secondItem="77Z-dn-rj6" secondAttribute="leadingMargin" id="uUx-XZ-RNs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bowChoiceControl" destination="365-Tb-0bY" id="wNG-gE-1VZ"/>
                        <outlet property="ends" destination="LCP-z9-zu7" id="igJ-Ed-y79"/>
                        <outlet property="scoreType" destination="lK7-zl-ExR" id="Mje-fx-ozu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mW3-4a-5Vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="1162"/>
        </scene>
        <!--Score Card View Controller-->
        <scene sceneID="rIO-7J-R4I">
            <objects>
                <viewController id="VLG-bo-N6v" customClass="ScoreCardViewController" customModule="archery_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GCx-VY-XYJ"/>
                        <viewControllerLayoutGuide type="bottom" id="FC6-12-Ztq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sLR-ad-tOW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ab7-eD-bgY">
                                <rect key="frame" x="0.0" y="72" width="172" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="X's Hit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvw-7B-NN2">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="21"/>
                                        <color key="backgroundColor" red="0.9594649869109948" green="0.82511039189086821" blue="0.030704858438724607" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ScoreLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXO-HO-A6k">
                                        <rect key="frame" x="86" y="0.0" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qd7-QO-pr6">
                                <rect key="frame" x="20" y="101" width="560" height="483"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AK1-bO-9Bs" customClass="KeyPadView" customModule="archery_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="483"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bSC-y8-yOS">
                                        <rect key="frame" x="280" y="0.0" width="280" height="483"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qd7-QO-pr6" firstAttribute="leading" secondItem="sLR-ad-tOW" secondAttribute="leadingMargin" id="6Xy-5A-IQs"/>
                            <constraint firstItem="FC6-12-Ztq" firstAttribute="top" secondItem="qd7-QO-pr6" secondAttribute="bottom" constant="16" id="JTC-V2-uBE"/>
                            <constraint firstItem="ab7-eD-bgY" firstAttribute="topMargin" secondItem="GCx-VY-XYJ" secondAttribute="bottom" constant="8" identifier="stackView" id="P7c-A2-n0z"/>
                            <constraint firstItem="qd7-QO-pr6" firstAttribute="top" secondItem="ab7-eD-bgY" secondAttribute="bottom" constant="8" id="UzH-3B-AxH"/>
                            <constraint firstItem="qd7-QO-pr6" firstAttribute="trailing" secondItem="sLR-ad-tOW" secondAttribute="trailingMargin" id="jFX-my-VKh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scorecardStackView" destination="qd7-QO-pr6" id="Dtd-dq-G4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeX-A1-ec4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="251"/>
        </scene>
        <!--Target View Controller-->
        <scene sceneID="nUG-bv-4Z2">
            <objects>
                <viewController id="Esd-eb-OR1" customClass="TargetViewController" customModule="archery_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vyx-wD-0c8"/>
                        <viewControllerLayoutGuide type="bottom" id="grA-HJ-qNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kKU-jl-ka3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6U-hL-vr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="1031"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="koL-x4-JpL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l3L-Wz-Nk1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Wd-28-dCw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QOL-ua-N3r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNL-jw-INO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="444"/>
        </scene>
        <!--Round List View Controller-->
        <scene sceneID="JGD-gN-ZOO">
            <objects>
                <viewController id="3Ai-uu-APL" customClass="RoundListViewController" customModule="archery_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oj5-47-Sxn"/>
                        <viewControllerLayoutGuide type="bottom" id="iW3-ut-zhr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ScA-6X-1HI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyc-zN-DUe">
                                <rect key="frame" x="0.0" y="534" width="600" height="66"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="JE5-7d-OPP"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create a new round"/>
                                <connections>
                                    <action selector="createNewRoundClicked:" destination="3Ai-uu-APL" eventType="touchUpInside" id="ZGr-Fd-8Kc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hbK-xq-0Uy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3Ai-uu-APL" id="dX8-kN-uW0"/>
                                    <outlet property="delegate" destination="3Ai-uu-APL" id="CJo-R6-axc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hbK-xq-0Uy" secondAttribute="trailing" constant="-20" id="0Rn-J5-1qh"/>
                            <constraint firstItem="oyc-zN-DUe" firstAttribute="leading" secondItem="ScA-6X-1HI" secondAttribute="leadingMargin" constant="-20" id="J1g-l9-g6P"/>
                            <constraint firstItem="hbK-xq-0Uy" firstAttribute="top" secondItem="ScA-6X-1HI" secondAttribute="topMargin" id="Mhe-tm-zYQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oyc-zN-DUe" secondAttribute="trailing" constant="-20" id="OfY-Mq-Xxb"/>
                            <constraint firstItem="oyc-zN-DUe" firstAttribute="top" secondItem="hbK-xq-0Uy" secondAttribute="bottom" constant="8" id="g3P-6h-yEO"/>
                            <constraint firstItem="hbK-xq-0Uy" firstAttribute="leading" secondItem="ScA-6X-1HI" secondAttribute="leadingMargin" constant="-20" id="mQ0-wq-dox"/>
                            <constraint firstItem="iW3-ut-zhr" firstAttribute="top" secondItem="oyc-zN-DUe" secondAttribute="bottom" id="oXJ-dn-5nL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hbK-xq-0Uy" id="zoB-f4-YKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdh-87-q5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="1162"/>
        </scene>
    </scenes>
</document>
