<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rPG-BH-woU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="RobotoSlab-Light.ttf">
            <string>RobotoSlab-Light</string>
            <string>RobotoSlab-Light</string>
            <string>RobotoSlab-Light</string>
            <string>RobotoSlab-Light</string>
            <string>RobotoSlab-Light</string>
        </mutableArray>
        <mutableArray key="RobotoSlab-Regular.ttf">
            <string>RobotoSlab-Regular</string>
            <string>RobotoSlab-Regular</string>
            <string>RobotoSlab-Regular</string>
            <string>RobotoSlab-Regular</string>
            <string>RobotoSlab-Regular</string>
            <string>RobotoSlab-Regular</string>
            <string>RobotoSlab-Regular</string>
            <string>RobotoSlab-Regular</string>
            <string>RobotoSlab-Regular</string>
            <string>RobotoSlab-Regular</string>
            <string>RobotoSlab-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Round Selection View Controller-->
        <scene sceneID="h2C-3k-OWS">
            <objects>
                <viewController storyboardIdentifier="SelectRoundVC" id="ccP-KJ-bO2" customClass="RoundSelectionViewController" customModule="archery_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zZN-iE-ba9"/>
                        <viewControllerLayoutGuide type="bottom" id="8zg-af-kpM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="77Z-dn-rj6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xYX-5Z-xNu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hbt-g9-dza" userLabel="Buttons stack view">
                                <rect key="frame" x="20" y="530" width="560" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHP-B2-LcE">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="50"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonClicked:" destination="ccP-KJ-bO2" eventType="touchUpInside" id="oVW-6K-JUY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhS-Ob-Xiz">
                                        <rect key="frame" x="290" y="0.0" width="270" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="15"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="CREATE ROUND">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createRoundClicked:" destination="ccP-KJ-bO2" eventType="touchUpInside" id="kL3-FH-OyL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D5Z-DN-5a8"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="target" translatesAutoresizingMaskIntoConstraints="NO" id="kzQ-Wy-KLg">
                                <rect key="frame" x="260" y="20" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4Zh-tL-B6s"/>
                                    <constraint firstAttribute="height" constant="80" id="hec-G5-sPe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Captain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3Z-Ce-GEE">
                                <rect key="frame" x="20" y="116" width="560" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="FDi-Cj-EeT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="loh-6O-kdy" userLabel="Container stack view">
                                <rect key="frame" x="20" y="167" width="560" height="342"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter A Round Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHP-2c-xmg">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="63"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TMM-Z3-XkK">
                                        <rect key="frame" x="0.0" y="93" width="560" height="63"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cuu-tf-GJJ" customClass="SegmentedControl" customModule="archery_app" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9cR-Mg-gQn"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="bowChoiceClicked:" destination="ccP-KJ-bO2" eventType="valueChanged" id="MId-Us-dp8"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Bow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrS-pe-7j5">
                                                <rect key="frame" x="0.0" y="50" width="560" height="13"/>
                                                <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="XIF-Lu-prK">
                                        <rect key="frame" x="0.0" y="186" width="560" height="63"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRG-N7-tO4" customClass="SegmentedControl" customModule="archery_app" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9pr-bC-w1I"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Scoring Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjf-5o-M1q">
                                                <rect key="frame" x="0.0" y="50" width="560" height="13"/>
                                                <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="7mO-mS-uw8">
                                        <rect key="frame" x="0.0" y="279" width="560" height="63"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Unq-8h-GUP" customClass="SegmentedControl" customModule="archery_app" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kNK-gq-IGN"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Arrows Per End" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3C-eJ-HvX">
                                                <rect key="frame" x="0.0" y="50" width="560" height="13"/>
                                                <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8zg-af-kpM" firstAttribute="top" secondItem="xYX-5Z-xNu" secondAttribute="bottom" id="8Xm-1N-Vvz"/>
                            <constraint firstItem="Hbt-g9-dza" firstAttribute="top" secondItem="loh-6O-kdy" secondAttribute="bottom" constant="20" id="8zn-OK-dUx"/>
                            <constraint firstItem="loh-6O-kdy" firstAttribute="trailing" secondItem="77Z-dn-rj6" secondAttribute="trailingMargin" id="BuL-pA-TNp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hbt-g9-dza" secondAttribute="trailing" id="G89-qJ-oYT"/>
                            <constraint firstItem="8zg-af-kpM" firstAttribute="top" secondItem="Hbt-g9-dza" secondAttribute="bottom" constant="20" id="LCp-H3-BXU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xYX-5Z-xNu" secondAttribute="trailing" constant="-20" id="RRI-q7-mpQ"/>
                            <constraint firstItem="loh-6O-kdy" firstAttribute="leading" secondItem="77Z-dn-rj6" secondAttribute="leadingMargin" id="bdY-PE-6Px"/>
                            <constraint firstItem="xYX-5Z-xNu" firstAttribute="leading" secondItem="77Z-dn-rj6" secondAttribute="leadingMargin" constant="-20" id="cZo-FG-EkX"/>
                            <constraint firstItem="xYX-5Z-xNu" firstAttribute="top" secondItem="77Z-dn-rj6" secondAttribute="topMargin" id="doI-Sg-i8s"/>
                            <constraint firstItem="kzQ-Wy-KLg" firstAttribute="centerX" secondItem="77Z-dn-rj6" secondAttribute="centerX" id="hvQ-QL-fxn"/>
                            <constraint firstItem="Y3Z-Ce-GEE" firstAttribute="top" secondItem="kzQ-Wy-KLg" secondAttribute="bottom" constant="16" id="hy4-n9-Svl"/>
                            <constraint firstItem="kzQ-Wy-KLg" firstAttribute="top" secondItem="zZN-iE-ba9" secondAttribute="bottom" id="led-Ku-hAj"/>
                            <constraint firstItem="Hbt-g9-dza" firstAttribute="leading" secondItem="77Z-dn-rj6" secondAttribute="leadingMargin" id="mkQ-FL-rbN"/>
                            <constraint firstItem="loh-6O-kdy" firstAttribute="top" secondItem="Y3Z-Ce-GEE" secondAttribute="bottom" constant="20" id="pNp-lA-cah"/>
                            <constraint firstItem="Y3Z-Ce-GEE" firstAttribute="leading" secondItem="77Z-dn-rj6" secondAttribute="leadingMargin" id="t54-YC-od2"/>
                            <constraint firstItem="Y3Z-Ce-GEE" firstAttribute="trailing" secondItem="77Z-dn-rj6" secondAttribute="trailingMargin" id="yb2-4j-wHO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bowChoiceControl" destination="Cuu-tf-GJJ" id="qJt-bL-cYp"/>
                        <outlet property="cancelButton" destination="aHP-B2-LcE" id="Cwg-SO-MKh"/>
                        <outlet property="createRoundButton" destination="VhS-Ob-Xiz" id="6dR-cR-Tgs"/>
                        <outlet property="ends" destination="Unq-8h-GUP" id="dZX-Os-lzp"/>
                        <outlet property="roundNameInput" destination="UHP-2c-xmg" id="Pap-4B-R7t"/>
                        <outlet property="scoreType" destination="wRG-N7-tO4" id="wbn-vh-vlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mW3-4a-5Vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="491"/>
        </scene>
        <!--Score Card View Controller-->
        <scene sceneID="rIO-7J-R4I">
            <objects>
                <viewController id="VLG-bo-N6v" customClass="ScoreCardViewController" customModule="archery_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GCx-VY-XYJ"/>
                        <viewControllerLayoutGuide type="bottom" id="FC6-12-Ztq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sLR-ad-tOW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="DwD-Tx-ESV">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2sG-I1-AMJ" userLabel="top total">
                                <rect key="frame" x="247" y="72" width="107" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk1-dO-lsW">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="64"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="48"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5X-dx-OMz">
                                        <rect key="frame" x="0.0" y="64" width="107" height="23"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="2LA-zq-TK4"/>
                                    <constraint firstAttribute="height" constant="87" id="QLb-tw-Zi3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Or-rv-szB">
                                <rect key="frame" x="20" y="174" width="560" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pJh-yo-q89">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c8-dW-5t4">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="31"/>
                                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="23"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Avg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drY-sp-F5g">
                                                <rect key="frame" x="0.0" y="31" width="187" height="23"/>
                                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pFX-O4-MuZ">
                                        <rect key="frame" x="187" y="0.0" width="186" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPk-pV-73H">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="31"/>
                                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="23"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9d-Pl-gT1">
                                                <rect key="frame" x="0.0" y="31" width="186" height="23"/>
                                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oIO-AE-Yio">
                                        <rect key="frame" x="373" y="0.0" width="187" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKs-a8-TN4">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="31"/>
                                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="23"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends Played" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLR-HW-tsM">
                                                <rect key="frame" x="0.0" y="31" width="187" height="23"/>
                                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="LFQ-Ra-tAM"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POU-yC-Vlj" customClass="ScoreBoxesView" customModule="archery_app" customModuleProvider="target">
                                <rect key="frame" x="40" y="284" width="520" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RD5-PE-uCh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oe7-PH-Bge" customClass="SegmentedControl" customModule="archery_app" customModuleProvider="target">
                                <rect key="frame" x="40" y="236" width="520" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0ud-WU-wZX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLabelColor">
                                        <color key="value" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedLabelColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleClicked:" destination="VLG-bo-N6v" eventType="valueChanged" id="7Z1-TK-hfi"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jz7-xI-W2x" customClass="KeyPadView" customModule="archery_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="342" width="560" height="238"/>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PlX-Xi-3g9">
                                <rect key="frame" x="20" y="342" width="560" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EndCell" id="gGC-Hh-NBW" customClass="EndTableViewCell" customModule="archery_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gGC-Hh-NBW" id="Jf3-NL-fXA">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xaz-K1-acQ">
                                                    <rect key="frame" x="8" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="6Kq-hg-9jp"/>
                                                        <constraint firstAttribute="width" constant="50" id="iCq-iI-C4D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JYk-ZY-H0a">
                                                    <rect key="frame" x="57" y="5" width="503" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="uPr-ZJ-0jz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xaz-K1-acQ" firstAttribute="top" secondItem="Jf3-NL-fXA" secondAttribute="topMargin" constant="-3" id="iSN-Xd-jXH"/>
                                                <constraint firstItem="Xaz-K1-acQ" firstAttribute="leading" secondItem="Jf3-NL-fXA" secondAttribute="leadingMargin" id="lIj-tz-ftD"/>
                                                <constraint firstItem="JYk-ZY-H0a" firstAttribute="centerY" secondItem="Jf3-NL-fXA" secondAttribute="centerY" constant="2.5" id="p5x-dP-7J9"/>
                                                <constraint firstAttribute="trailing" secondItem="JYk-ZY-H0a" secondAttribute="trailing" id="s4z-CD-AOq"/>
                                                <constraint firstItem="JYk-ZY-H0a" firstAttribute="leading" secondItem="Jf3-NL-fXA" secondAttribute="leading" constant="57" id="wkr-HL-w6V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="endLabel" destination="Xaz-K1-acQ" id="1wk-Vl-HYj"/>
                                            <outlet property="stackView" destination="JYk-ZY-H0a" id="ZW7-K3-1x1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VLG-bo-N6v" id="zCR-3m-u8U"/>
                                    <outlet property="delegate" destination="VLG-bo-N6v" id="g51-Yi-T7P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oe7-PH-Bge" firstAttribute="top" secondItem="5Or-rv-szB" secondAttribute="bottom" constant="8" id="5MF-Kk-edw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="POU-yC-Vlj" secondAttribute="trailing" constant="20" id="AdR-wV-mhw"/>
                            <constraint firstItem="POU-yC-Vlj" firstAttribute="leading" secondItem="sLR-ad-tOW" secondAttribute="leadingMargin" constant="20" id="BCz-2Y-uet"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oe7-PH-Bge" secondAttribute="trailing" constant="20" id="CH0-wY-RuW"/>
                            <constraint firstItem="5Or-rv-szB" firstAttribute="leading" secondItem="sLR-ad-tOW" secondAttribute="leadingMargin" id="Coq-cO-sLg"/>
                            <constraint firstItem="PlX-Xi-3g9" firstAttribute="top" secondItem="POU-yC-Vlj" secondAttribute="bottom" constant="8" id="Iaw-Hi-g4p"/>
                            <constraint firstItem="POU-yC-Vlj" firstAttribute="top" secondItem="Oe7-PH-Bge" secondAttribute="bottom" constant="8" id="Iib-AH-2Lf"/>
                            <constraint firstItem="2sG-I1-AMJ" firstAttribute="centerX" secondItem="sLR-ad-tOW" secondAttribute="centerX" id="PUV-wm-57A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Or-rv-szB" secondAttribute="trailing" id="SxM-AG-hwb"/>
                            <constraint firstItem="FC6-12-Ztq" firstAttribute="top" secondItem="PlX-Xi-3g9" secondAttribute="bottom" constant="8" id="V97-z2-cqL"/>
                            <constraint firstItem="DwD-Tx-ESV" firstAttribute="top" secondItem="GCx-VY-XYJ" secondAttribute="bottom" id="XpG-pf-7Cq"/>
                            <constraint firstItem="Jz7-xI-W2x" firstAttribute="leading" secondItem="sLR-ad-tOW" secondAttribute="leadingMargin" id="Y72-jq-I45"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DwD-Tx-ESV" secondAttribute="trailing" constant="-20" id="ZiF-Am-zug"/>
                            <constraint firstItem="2sG-I1-AMJ" firstAttribute="top" secondItem="GCx-VY-XYJ" secondAttribute="bottom" constant="8" id="aF4-V2-9yB"/>
                            <constraint firstItem="PlX-Xi-3g9" firstAttribute="trailing" secondItem="sLR-ad-tOW" secondAttribute="trailingMargin" id="dp0-tr-Kqi"/>
                            <constraint firstItem="FC6-12-Ztq" firstAttribute="top" secondItem="DwD-Tx-ESV" secondAttribute="bottom" id="gYz-cL-YZo"/>
                            <constraint firstItem="Jz7-xI-W2x" firstAttribute="top" secondItem="POU-yC-Vlj" secondAttribute="bottom" constant="8" id="hpx-k4-mWt"/>
                            <constraint firstItem="DwD-Tx-ESV" firstAttribute="leading" secondItem="sLR-ad-tOW" secondAttribute="leadingMargin" constant="-20" id="iX7-BL-1Nr"/>
                            <constraint firstItem="Jz7-xI-W2x" firstAttribute="trailing" secondItem="sLR-ad-tOW" secondAttribute="trailingMargin" id="jYg-du-1rc"/>
                            <constraint firstItem="PlX-Xi-3g9" firstAttribute="leading" secondItem="sLR-ad-tOW" secondAttribute="leadingMargin" id="nlU-nE-Sxm"/>
                            <constraint firstItem="FC6-12-Ztq" firstAttribute="top" secondItem="Jz7-xI-W2x" secondAttribute="bottom" constant="20" id="o01-hC-abq"/>
                            <constraint firstItem="5Or-rv-szB" firstAttribute="top" secondItem="2sG-I1-AMJ" secondAttribute="bottom" constant="15" id="pPp-Es-e55"/>
                            <constraint firstItem="Oe7-PH-Bge" firstAttribute="leading" secondItem="sLR-ad-tOW" secondAttribute="leadingMargin" constant="20" id="rjE-Bh-eX8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endAverage" destination="0c8-dW-5t4" id="yWN-OV-EOn"/>
                        <outlet property="endsPlayedLabel" destination="gKs-a8-TN4" id="VEB-m3-z6e"/>
                        <outlet property="keyPad" destination="Jz7-xI-W2x" id="Cl0-rP-Uni"/>
                        <outlet property="scoreBoxView" destination="POU-yC-Vlj" id="tC9-yC-o4Q"/>
                        <outlet property="tableView" destination="PlX-Xi-3g9" id="nnQ-lD-01h"/>
                        <outlet property="toggle" destination="Oe7-PH-Bge" id="0mc-25-aOT"/>
                        <outlet property="totalGoldLabel" destination="PPk-pV-73H" id="8Kh-m3-BMG"/>
                        <outlet property="totalLabel" destination="hk1-dO-lsW" id="NPz-C0-Moc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeX-A1-ec4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="1177"/>
        </scene>
        <!--Target View Controller-->
        <scene sceneID="nUG-bv-4Z2">
            <objects>
                <viewController id="Esd-eb-OR1" customClass="TargetViewController" customModule="archery_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vyx-wD-0c8"/>
                        <viewControllerLayoutGuide type="bottom" id="grA-HJ-qNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kKU-jl-ka3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6U-hL-vr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="1031"/>
        </scene>
        <!--Rounds-->
        <scene sceneID="JGD-gN-ZOO">
            <objects>
                <viewController id="3Ai-uu-APL" customClass="RoundListViewController" customModule="archery_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oj5-47-Sxn"/>
                        <viewControllerLayoutGuide type="bottom" id="iW3-ut-zhr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ScA-6X-1HI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hbK-xq-0Uy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3Ai-uu-APL" id="dX8-kN-uW0"/>
                                    <outlet property="delegate" destination="3Ai-uu-APL" id="CJo-R6-axc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyc-zN-DUe">
                                <rect key="frame" x="20" y="514" width="560" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="JE5-7d-OPP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create a new round"/>
                                <connections>
                                    <action selector="createNewRoundClicked:" destination="3Ai-uu-APL" eventType="touchUpInside" id="ZGr-Fd-8Kc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hbK-xq-0Uy" secondAttribute="trailing" constant="-20" id="0Rn-J5-1qh"/>
                            <constraint firstItem="oyc-zN-DUe" firstAttribute="leading" secondItem="ScA-6X-1HI" secondAttribute="leadingMargin" id="J1g-l9-g6P"/>
                            <constraint firstItem="hbK-xq-0Uy" firstAttribute="top" secondItem="ScA-6X-1HI" secondAttribute="topMargin" id="Mhe-tm-zYQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oyc-zN-DUe" secondAttribute="trailing" id="OfY-Mq-Xxb"/>
                            <constraint firstItem="oyc-zN-DUe" firstAttribute="top" secondItem="hbK-xq-0Uy" secondAttribute="bottom" constant="7" id="g3P-6h-yEO"/>
                            <constraint firstItem="hbK-xq-0Uy" firstAttribute="leading" secondItem="ScA-6X-1HI" secondAttribute="leadingMargin" constant="-20" id="mQ0-wq-dox"/>
                            <constraint firstItem="iW3-ut-zhr" firstAttribute="top" secondItem="oyc-zN-DUe" secondAttribute="bottom" constant="20" id="oXJ-dn-5nL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rounds" id="PmH-nI-d0E"/>
                    <connections>
                        <outlet property="createNewRoundButton" destination="oyc-zN-DUe" id="hvO-DW-lqe"/>
                        <outlet property="tableView" destination="hbK-xq-0Uy" id="zoB-f4-YKh"/>
                        <segue destination="VLG-bo-N6v" kind="show" identifier="SelectedRound" id="E5f-95-c2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdh-87-q5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="1170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yN5-y9-xmh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rPG-BH-woU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5bY-EM-nV6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ai-uu-APL" kind="relationship" relationship="rootViewController" id="60k-u3-ltJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CJ-oY-6FI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="1162"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="736"/>
        <image name="target" width="82" height="82"/>
    </resources>
</document>
